# identity-local-auth-basicauth

./: .gitignore  .travis.yml  Codecov.yaml  README.md  codecov.yml  pom.xml
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.application.authentication.handler.identifier/: pom.xml
components/org.wso2.carbon.identity.application.authentication.handler.identifier/src/main/java/org/wso2/carbon/identity/application/authentication/handler/identifier/: IdentifierHandler.java  IdentifierHandlerConstants.java  UserResolveExecutor.java
components/org.wso2.carbon.identity.application.authentication.handler.identifier/src/test/java/org/wso2/carbon/identity/application/authenticator/handler/identifier/: IdentifierHandlerTestCase.java  UserResolveExecutorTestCase.java
components/org.wso2.carbon.identity.application.authentication.handler.session/: pom.xml
components/org.wso2.carbon.identity.application.authentication.handler.session/src/main/java/org/wso2/carbon/identity/application/authentication/handler/session/: ActiveSessionsLimitHandler.java  SessionHandler.java  SessionHandlerConstants.java
components/org.wso2.carbon.identity.application.authentication.handler.session/src/main/java/org/wso2/carbon/identity/application/authentication/handler/session/exception/: UserIdRetrievalException.java
components/org.wso2.carbon.identity.application.authentication.handler.shared.user.identifier/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.basicauth/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.basicauth.jwt/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.basicauth.jwt/src/main/java/org/wso2/carbon/identity/application/authenticator/basicauth/jwt/: JWTBasicAuthenticator.java  JWTBasicAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.authenticator.basicauth.jwt/src/main/java/org/wso2/carbon/identity/application/authenticator/basicauth/jwt/cache/: AuthJwtCache.java
components/org.wso2.carbon.identity.application.authenticator.basicauth.jwt/src/main/java/org/wso2/carbon/identity/application/authenticator/basicauth/jwt/util/: JwtBasicAuthErrorConstants.java
components/org.wso2.carbon.identity.application.authenticator.basicauth/src/main/java/org/wso2/carbon/identity/application/authenticator/basicauth/: BasicAuthenticator.java  BasicAuthenticatorConstants.java  PasswordOnboardExecutor.java
components/org.wso2.carbon.identity.application.authenticator.basicauth/src/main/java/org/wso2/carbon/identity/application/authenticator/basicauth/attribute/handler/: BasicAuthAuthAttributeHandler.java
components/org.wso2.carbon.identity.application.authenticator.basicauth/src/main/java/org/wso2/carbon/identity/application/authenticator/basicauth/internal/: BasicAuthenticatorDataHolder.java  BasicAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.basicauth/src/main/java/org/wso2/carbon/identity/application/authenticator/basicauth/util/: AutoLoginConstant.java  AutoLoginUtilities.java  BasicAuthErrorConstants.java  BasicAuthUtil.java  Utilities.java
components/org.wso2.carbon.identity.application.authenticator.basicauth/src/test/java/org/wso2/carbon/identity/application/authenticator/basicauth/: BasicAuthenticatorTestCase.java  PasswordOnboardExecutorTest.java
components/org.wso2.carbon.identity.application.authenticator.basicauth/src/test/resources/: log4j2.properties  testng.xml
components/org.wso2.carbon.identity.application.authenticator.identifierauth/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.identifierauth/src/main/java/org.wso2.carbon.identity.application.authenticator.identifierauth/: IdentifierAuthenticator.java  IdentifierAuthenticatorConstants.java
components/org.wso2.carbon.identity.application.handler.identifier/src/main/java/org/wso2/carbon/identity/application/handler/identifier/: IdentifierHandler.java  IdentifierHandlerConstants.java
components/org.wso2.carbon.identity.application.handler.identifier/src/main/java/org/wso2/carbon/identity/application/handler/identifier/internal/: IdentifierAuthenticatorServiceComponent.java
features/org.wso2.carbon.identity.application.authenticator.basicauth.server.feature/: pom.xml
