<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.wso2.carbon.identity.application.auth.basic</groupId>
    <modelVersion>4.0.0</modelVersion>
    <version>6.7.31-SNAPSHOT</version>
    <artifactId>identity-application-auth-basicauth</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - BasicAuth Identity Application Authenticator Module</name>
    <description>

    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-local-auth-basicauth.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-local-auth-basicauth.git
        </developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-local-auth-basicauth.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/org.wso2.carbon.identity.application.authenticator.basicauth</module>
        <module>components/org.wso2.carbon.identity.application.authentication.handler.identifier</module>
        <module>components/org.wso2.carbon.identity.application.authentication.handler.session</module>
        <module>features/org.wso2.carbon.identity.application.authenticator.basicauth.server.feature</module>
        <module>components/org.wso2.carbon.identity.application.authenticator.basicauth.jwt</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Carbon Kernel dependencies -->
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${eclipse.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${apache.felix.scr.ds.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.services</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <!-- Identity Framework dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.event</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <artifactId>org.wso2.carbon.identity.central.log.mgt</artifactId>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.base</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.application.auth.basic</groupId>
                <artifactId>org.wso2.carbon.identity.application.authenticator.basicauth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.wso2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.orbit.com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.captcha</artifactId>
                <version>${identity.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.governance</artifactId>
                <version>${identity.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.recovery</artifactId>
                <version>${identity.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.auth.attribute.handler</artifactId>
                <version>${identity.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.multi.attribute.login.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.configuration.mgt.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <scope>test</scope>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.testutil</artifactId>
                <version>${org.wso2.carbon.identity.testutil.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Pax Logging -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${org.wso2.securevault.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <!--This parameter disables doclint-->
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Identity Local Auth BasicAuth version -->
        <identity.application.auth.basicauth.exp.pkg.version>${project.version}
        </identity.application.auth.basicauth.exp.pkg.version>
        <identity.application.auth.basicauth.imp.pkg.version.range>[6.2.0, 7.0.0)
        </identity.application.auth.basicauth.imp.pkg.version.range>

        <!-- Carbon Kernel version -->
        <carbon.kernel.version>4.9.10</carbon.kernel.version>
        <carbon.kernel.feature.version>4.9.0</carbon.kernel.feature.version>
        <carbon.kernel.imp.pkg.version.range>[4.5.0, 5.0.0)</carbon.kernel.imp.pkg.version.range>
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>
        <carbon.base.imp.pkg.version.range>[1.0.0, 2.0.0)</carbon.base.imp.pkg.version.range>

        <!-- Carbon Identity Framework version -->
        <carbon.identity.framework.version>5.25.522</carbon.identity.framework.version>
        <carbon.identity.framework.imp.pkg.version.range>[5.19.14, 7.0.0)
        </carbon.identity.framework.imp.pkg.version.range>

        <identity.governance.version>1.8.23</identity.governance.version>
        <identity.governance.imp.pkg.version.range>[1.5.89, 3.0.0)</identity.governance.imp.pkg.version.range>

        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <!-- Commons version-->
        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons-collections.wso2.osgi.version.range>[3.2.0,4.0.0)</commons-collections.wso2.osgi.version.range>

        <nimbusds.version>7.3.0.wso2v1</nimbusds.version>
        <nimbusds.imp.pkg.version.range>[7.3.0,8.0.0)</nimbusds.imp.pkg.version.range>
        <json-simple.version>1.1.wso2v1</json-simple.version>
        <json-smart.version>2.4.7</json-smart.version>
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <eclipse.osgi.version>3.5.100.v20160504-1419</eclipse.osgi.version>

        <!-- Maven plugin version -->
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>

        <testng.version>6.9.10</testng.version>
        <jacoco.version>0.8.6</jacoco.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <org.slf4j.verison>1.6.1</org.slf4j.verison>
        <org.mockito.version>3.10.0</org.mockito.version>
        <org.wso2.carbon.identity.testutil.version>5.14.0</org.wso2.carbon.identity.testutil.version>

        <!-- Pax Logging Version -->
        <pax.logging.api.version>1.10.1</pax.logging.api.version>

        <org.wso2.securevault.version>1.1.3</org.wso2.securevault.version>
        <org.wso2.securevault.import.version.range>[1.1.0, 2.0.0)</org.wso2.securevault.import.version.range>

        <!-- Organization management Version -->
        <org.wso2.carbon.identity.organization.management.core.version>1.0.0
        </org.wso2.carbon.identity.organization.management.core.version>
        <org.wso2.carbon.identity.organization.management.core.version.range>[1.0.0, 2.0.0)
        </org.wso2.carbon.identity.organization.management.core.version.range>
    </properties>

</project>
